# EasyBooking_Client

./: build.xml  readme.txt
EasyBooking_Client/: .classpath  .project  build.xml
EasyBooking_Client/security/: java.policy
EasyBooking_Client/src/GUI/: BookingWindow.java  ListFlightsWindow.java  LoginWindow.java  PaymentWindow.java  SearchWindow.java  SelectFlightWindow.java
EasyBooking_Client/src/controller/: Controller.java
EasyBooking_Client/src/elements/: Flight.java
EasyBooking_Client/src/remote/: ServiceLocator.java
src/GUI/: BookingWindow.java  LoginWindow.java  PaymentWindow.java  SearchWindow.java  SelectFlightWindow.java
src/controller/: Controller.java
